{
  "name": "API.AI apiai-chatbot-example",
  "description": "API.AI apiai-chatbot-example",
  "repository": "https://github.com/HarshaBiyani/harshaapp.git",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
